{
    "name": "@ensdomains/test-utils",
    "version": "1.3.0",
    "description": "Test Utilities for ENS truffle tests",
    "main": "utils.js",
    "dependencies": {
        "bluebird": "^3.5.2",
        "dns-packet": "^5.0.4"
    }
}
